# ===== EcoFlow Bridge =====
connection ecoflow
address mqtt-e.ecoflow.com:8883
remote_username <YOUR_REMOTE_USERNAME>
remote_password <YOUR_SECRET_PASSWORD>
remote_clientid EcoFlowClient_<UNIQUE_ID>
bridge_tls_version tlsv1.2
bridge_cafile /etc/ssl/certs/ca-certificates.crt
bridge_protocol_version mqttv311
try_private false
cleansession true
keepalive_interval 300
start_type automatic
restart_timeout 10 120
notifications true
notifications_local_only false

# Topic mapping (EcoFlow <-> local broker)
topic quota     in  1 ecoflow/ /open/<YOUR_DEVICE_ID>/
topic status    in  1 ecoflow/ /open/<YOUR_DEVICE_ID>/
topic set_reply in  1 ecoflow/ /open/<YOUR_DEVICE_ID>/
topic set       out 1 ecoflow/ /open/<YOUR_DEVICE_ID>/
